## En el presente trabajo no se realiza limpieza alguna dado que se ha concluido que el dataset inicial ya viene limpio: 
1. Como ya se aprecio en la etapa de analisis exploratorio no hay presencia de datos faltantes (celdas en blanco), tampoco existen valores que simbolizen una celda en blanco.
2. Dada la naturaleza de los datos presentes en el dataset es de suponer que los registros se pueden repetir dado que es perfectamente posible que los trabajadores tengan el mismo salario, trabajen en empresas de igual tama√±o, en un mismo pais, etc.. Es por esto que se ha optado por mantener aquellos registros duplicados.
3. Se ha realizado una exploracion exhaustiva para comprobar la existencia de errores de formato o de ingreso (tipeo), de modo que se puede asegurar que el set de datos no presenta existencia de dichos errores.

## Creacion de Variables

 En esta etapa se generan nuevas columnas en base a las columnas iniciales, con el motivo de responder a futuras preguntas (escribir un poco mas con chatgpt)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'..\data\DataScience_salaries_2024.csv')

In [3]:
# Salario promedio por nivel de experiencia
# Funcion: Promedio
# Seleccion: Salario
# Agrupacion: Nivel de experiencia
# Correlacion: Duplicar datos segun nivel de experiencia (metodo transform), se uso tambien .round para redondear los valores en usd y que fuera mas claro
df['salario_promedio_segun_experiencia_en_usd'] = df.groupby('experience_level')['salary_in_usd'].transform('mean').round(2)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario_promedio_segun_experiencia_en_usd
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,125386.55
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L,125386.55
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,125386.55
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,125386.55
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L,163700.97

In [6]:
# Salario promedio por t√≠tulo de trabajo
# Funcion: Promedio
# Seleccion: Salario
# Agrupacion: Nombre del trabajo
df['salario_promedio_por_titulo_de_trabajo'] = df.groupby('job_title')['salary_in_usd'].transform('mean')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario_promedio_segun_experiencia_en_usd,salario_promedio_segun_tipo_de_empleo_en_usd,salario_promedio_segun_la_ubicacion_de_la_empresa,salario_promedio_por_titulo_de_trabajo
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,125386.55,150175.76,40038.000000,154179.810945
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L,125386.55,150175.76,157410.126474,67900.894737
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,125386.55,150175.76,39938.000000,154179.810945
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,125386.55,150175.76,110821.625000,197496.711656
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L,163700.97,150175.76,41995.423729,88312.000000

In [8]:
# Salario promedio por a√±o 
# Funcion: Promedio
# Seleccion: Salario
# Agrupacion: A√±o de trabajo y Tama√±o de la empresa
df['salario_promedio_por_a√±o_y_por_tama√±o_de_la_empresa'] = df.groupby(['work_year', 'company_size'])['salary_in_usd'].transform('mean')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario_promedio_segun_experiencia_en_usd,salario_promedio_segun_tipo_de_empleo_en_usd,salario_promedio_segun_la_ubicacion_de_la_empresa,salario_promedio_por_titulo_de_trabajo,tipo_de_trabajo_segun_tama√±o_de_empresa,salario_promedio_por_a√±o_y_por_tama√±o_de_la_empresa
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,125386.55,150175.76,40038.000000,154179.810945,0.983723,109559.298387
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L,125386.55,150175.76,157410.126474,67900.894737,0.983723,109559.298387
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,125386.55,150175.76,39938.000000,154179.810945,0.983723,114311.970588
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,125386.55,150175.76,110821.625000,197496.711656,0.889503,90732.523810
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L,163700.97,150175.76,41995.423729,88312.000000,0.983723,124366.057292

In [9]:
#diferencia porcentual entre el salario del empleado y el salario promedio de todos los empleados
salario_promedio = df['salary_in_usd'].mean()
df['salario_vs_promedio'] = (df['salary_in_usd'] - salario_promedio) / salario_promedio * 100
df['salario_vs_promedio'] = df['salario_vs_promedio'].round(2)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario_promedio_segun_experiencia_en_usd,salario_promedio_segun_tipo_de_empleo_en_usd,salario_promedio_segun_la_ubicacion_de_la_empresa,salario_promedio_por_titulo_de_trabajo,tipo_de_trabajo_segun_tama√±o_de_empresa,salario_promedio_por_a√±o_y_por_tama√±o_de_la_empresa,salario_vs_promedio
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,125386.55,150175.76,40038.000000,154179.810945,0.983723,109559.298387,-73.29
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L,125386.55,150175.76,157410.126474,67900.894737,0.983723,109559.298387,-75.81
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,125386.55,150175.76,39938.000000,154179.810945,0.983723,114311.970588,-76.16
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,125386.55,150175.76,110821.625000,197496.711656,0.889503,90732.523810,-48.38
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L,163700.97,150175.76,41995.423729,88312.000000,0.983723,124366.057292,-36.36

In [10]:
#Salario ajustado por nivel de experiencia, para resaltar c√≥mo la experiencia impacta en la remuneraci√≥n.

#primero se crea una columna con la jerarquia o nivel de importancia de los niveles de experiencia
mapa_jerarquico = {
    'EN': 1,
    'MI': 2,
    'SE': 3,
    'EX': 4
}
#Se colocan valores segun correspondencia de la llave del diccionario con los valores de la columna experience_level
df['jerarquia_experiencia'] = df['experience_level'].map(mapa_jerarquico)
#Se calcula el salario ajustado por experiencia
df['salario_ajustado_por_experiencia'] = df['salary_in_usd'] / df['jerarquia_experiencia']
df['salario_ajustado_por_experiencia'] = df['salario_ajustado_por_experiencia'].round(2)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salario_promedio_segun_experiencia_en_usd,salario_promedio_segun_tipo_de_empleo_en_usd,salario_promedio_segun_la_ubicacion_de_la_empresa,salario_promedio_por_titulo_de_trabajo,tipo_de_trabajo_segun_tama√±o_de_empresa,salario_promedio_por_a√±o_y_por_tama√±o_de_la_empresa,salario_vs_promedio,jerarquia_experiencia,salario_ajustado_por_experiencia
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L,125386.55,150175.76,40038.000000,154179.810945,0.983723,109559.298387,-73.29,2,20019.00
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L,125386.55,150175.76,157410.126474,67900.894737,0.983723,109559.298387,-75.81,2,18129.50
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,125386.55,150175.76,39938.000000,154179.810945,0.983723,114311.970588,-76.16,2,17867.50
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S,125386.55,150175.76,110821.625000,197496.711656,0.889503,90732.523810,-48.38,2,38682.00
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L,163700.97,150175.76,41995.423729,88312.000000,0.983723,124366.057292,-36.36,3,31795.33

In [11]:
#Salario promedio segun ubicacion de la empresa

#se agrupa por ubicacion y se calcula el promedio de los grupos formados para la columna salary_in_usd
#ademas se genera la columna salario_promedio_por_locacion segun la correlacion con la columna company_location
df['salario_promedio_por_locacion'] = df.groupby('company_location')['salary_in_usd'].transform('mean')
#diferencia salarial
df['diferencia_salarial_por_ubicacion'] = df['salary_in_usd'] - df['salario_promedio_por_locacion']
df['diferencia_salarial_por_ubicacion'] = df['diferencia_salarial_por_ubicacion'].round(2)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,...,salario_promedio_segun_tipo_de_empleo_en_usd,salario_promedio_segun_la_ubicacion_de_la_empresa,salario_promedio_por_titulo_de_trabajo,tipo_de_trabajo_segun_tama√±o_de_empresa,salario_promedio_por_a√±o_y_por_tama√±o_de_la_empresa,salario_vs_promedio,jerarquia_experiencia,salario_ajustado_por_experiencia,salario_promedio_por_locacion,diferencia_salarial_por_ubicacion
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,...,150175.76,40038.000000,154179.810945,0.983723,109559.298387,-73.29,2,20019.00,40038.000000,0.00
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,...,150175.76,157410.126474,67900.894737,0.983723,109559.298387,-75.81,2,18129.50,157410.126474,-121151.13
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,...,150175.76,39938.000000,154179.810945,0.983723,114311.970588,-76.16,2,17867.50,39938.000000,-4203.00
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,...,150175.76,110821.625000,197496.711656,0.889503,90732.523810,-48.38,2,38682.00,110821.625000,-33457.62
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,...,150175.76,41995.423729,88312.000000,0.983723,124366.057292,-36.36,3,31795.33,41995.423729,53390.58